{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue May 28 15:46:37 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "accounts",
            "base": "account",
            "fields": []
        },
        {
            "name": "coin",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "mining",
            "base": "",
            "fields": [
                {
                    "name": "seed",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "st_miningqueue",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "miner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "stat",
            "base": "currency_stats",
            "fields": []
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "mining",
            "type": "mining",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "accounts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "coin",
            "type": "coin",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "miningqueue",
            "type": "st_miningqueue",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "stat",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}