{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Dec 14 15:48:42 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "accounts",
            "base": "account",
            "fields": []
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                }
            ]
        },
        {
            "name": "coin",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "uint64"
                },
                {
                    "name": "number",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "collclaim",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "mining",
            "base": "",
            "fields": [
                {
                    "name": "seed",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "bid",
                    "type": "asset"
                },
                {
                    "name": "the_coins_for_sell",
                    "type": "uint64[]"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "player",
            "base": "",
            "fields": [
                {
                    "name": "playername",
                    "type": "name"
                },
                {
                    "name": "seed",
                    "type": "checksum256"
                },
                {
                    "name": "coins",
                    "type": "uint64[]"
                },
                {
                    "name": "sponsor",
                    "type": "name"
                },
                {
                    "name": "refs",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "pushorder",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "eos",
                    "type": "asset"
                },
                {
                    "name": "straddorder",
                    "type": "string"
                }
            ]
        },
        {
            "name": "reccollclaim",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "receipt",
            "base": "",
            "fields": [
                {
                    "name": "take_order_record",
                    "type": "st_rec_takeOrder"
                }
            ]
        },
        {
            "name": "recmining",
            "base": "",
            "fields": [
                {
                    "name": "miner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setcoin",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "uint64"
                },
                {
                    "name": "number",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "st_collection",
            "base": "",
            "fields": [
                {
                    "name": "records",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "st_d_global",
            "base": "",
            "fields": [
                {
                    "name": "defer_id",
                    "type": "uint64"
                },
                {
                    "name": "earnings_per_share",
                    "type": "uint128"
                },
                {
                    "name": "earnings_for_buyback",
                    "type": "uint64"
                },
                {
                    "name": "earnings_for_collection",
                    "type": "uint64"
                },
                {
                    "name": "last",
                    "type": "name"
                }
            ]
        },
        {
            "name": "st_dividend",
            "base": "st_d_global",
            "fields": []
        },
        {
            "name": "st_global",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "remainamount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "st_miningqueue",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "miner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "st_rec_takeOrder",
            "base": "",
            "fields": [
                {
                    "name": "matched_order",
                    "type": "order"
                },
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "stat",
            "base": "currency_stats",
            "fields": []
        },
        {
            "name": "takeorder",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "order_id",
                    "type": "uint64"
                },
                {
                    "name": "eos",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "test",
            "base": "",
            "fields": []
        },
        {
            "name": "test1",
            "base": "",
            "fields": [
                {
                    "name": "tester",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "usedcoins",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "coll.claim",
            "type": "collclaim",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "mining",
            "type": "mining",
            "ricardian_contract": ""
        },
        {
            "name": "pushorder",
            "type": "pushorder",
            "ricardian_contract": ""
        },
        {
            "name": "rec.coll.c",
            "type": "reccollclaim",
            "ricardian_contract": ""
        },
        {
            "name": "receipt",
            "type": "receipt",
            "ricardian_contract": ""
        },
        {
            "name": "recmining",
            "type": "recmining",
            "ricardian_contract": ""
        },
        {
            "name": "setcoin",
            "type": "setcoin",
            "ricardian_contract": ""
        },
        {
            "name": "takeorder",
            "type": "takeorder",
            "ricardian_contract": ""
        },
        {
            "name": "test",
            "type": "test",
            "ricardian_contract": ""
        },
        {
            "name": "test.1",
            "type": "test1",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "accounts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "coin",
            "type": "coin",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "collection",
            "type": "st_collection",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "dividend",
            "type": "st_dividend",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "st_global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "miningqueue",
            "type": "st_miningqueue",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "order",
            "type": "order",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "player",
            "type": "player",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "stat",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usedcoins",
            "type": "usedcoins",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}