{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Nov 26 21:41:36 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "coin",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "uint64"
                },
                {
                    "name": "number",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "market",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "progress",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "mining",
            "base": "",
            "fields": [
                {
                    "name": "seed",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "bid",
                    "type": "asset"
                },
                {
                    "name": "the_coins_for_sell",
                    "type": "vector<uint64_t>"
                },
                {
                    "name": "timestamp",
                    "type": "time"
                }
            ]
        },
        {
            "name": "player",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "seed",
                    "type": "checksum256"
                },
                {
                    "name": "coins",
                    "type": "vector<uint64_t>"
                },
                {
                    "name": "sponsor",
                    "type": "name"
                },
                {
                    "name": "refs",
                    "type": "vector<account_name>"
                }
            ]
        },
        {
            "name": "setcoin",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "uint64"
                },
                {
                    "name": "number",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "st_global",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "remainamount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "st_miningqueue",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "miner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "usedcoins",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "mining",
            "type": "mining",
            "ricardian_contract": ""
        },
        {
            "name": "setcoin",
            "type": "setcoin",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "coin",
            "type": "coin",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "market",
            "type": "market",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "order",
            "type": "order",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "player",
            "type": "player",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "st_global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "miningqueue",
            "type": "st_miningqueue",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usedcoins",
            "type": "usedcoins",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}